# cs-lend

./: pom.xml
cs_common/: pom.xml
cs_common/src/main/java/com/cs/common/: CommonApplication.java
cs_common/src/main/java/com/cs/common/exception/: Assert.java  BusinessException.java  UnifiedExceptionHandle.java
cs_common/src/main/java/com/cs/common/result/: R.java  ResponseEnum.java
cs_common/src/main/java/com/cs/common/utils/: HttpUtils.java  MD5.java
cs_core/: pom.xml
cs_core/src/main/java/com/cs/core/: CoreApplication.java  Test.java
cs_core/src/main/java/com/cs/core/config/: MybatisPlusConfig.java
cs_core/src/main/java/com/cs/core/controller/: BorrowInfoController.java  BorrowerAttachController.java  BorrowerController.java  DictController.java  IntegralGradeController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java  UserIntegralController.java  UserLoginRecordController.java
cs_core/src/main/java/com/cs/core/controller/admin/: AdminBorrowInfoController.java  AdminBorrowerController.java  AdminController.java  AdminDictController.java  AdminIntegralGradeController.java  AdminLendController.java  AdminLendItemController.java  AdminLendReturnController.java  AdminUserInfoController.java
cs_core/src/main/java/com/cs/core/controller/api/: BorrowInfoController.java  BorrowerController.java  DictController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  MailSendController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java
cs_core/src/main/java/com/cs/core/csb/: FormHelper.java  HfbConst.java  RequestHelper.java
cs_core/src/main/java/com/cs/core/enums/: BorrowAuthEnum.java  BorrowInfoStatusEnum.java  BorrowerStatusEnum.java  DictEnum.java  IntegralEnum.java  LendStatusEnum.java  ReturnMethodEnum.java  TransTypeEnum.java  UserBindEnum.java
cs_core/src/main/java/com/cs/core/listener/: ExcelDictListener.java
cs_core/src/main/java/com/cs/core/mapper/: AdminMapper.java  BorrowInfoMapper.java  BorrowerAttachMapper.java  BorrowerMapper.java  DictMapper.java  IntegralGradeMapper.java  LendItemMapper.java  LendItemReturnMapper.java  LendMapper.java  LendReturnMapper.java  TransFlowMapper.java  UserAccountMapper.java  UserBindMapper.java  UserInfoMapper.java  UserIntegralMapper.java  UserLoginRecordMapper.java
cs_core/src/main/java/com/cs/core/pojo/bo/: TransFlowBO.java
cs_core/src/main/java/com/cs/core/pojo/dto/: ExcelDictDTO.java
cs_core/src/main/java/com/cs/core/pojo/entity/: Admin.java  BorrowInfo.java  Borrower.java  BorrowerAttach.java  Dict.java  IntegralGrade.java  Lend.java  LendItem.java  LendItemReturn.java  LendReturn.java  TransFlow.java  UserAccount.java  UserBind.java  UserInfo.java  UserIntegral.java  UserLoginRecord.java
cs_core/src/main/java/com/cs/core/pojo/query/: UserInfoQuery.java
cs_core/src/main/java/com/cs/core/pojo/vo/: BorrowInfoApprovalVO.java  BorrowerApprovalVO.java  BorrowerAttachVO.java  BorrowerDetailVO.java  BorrowerVO.java  InvestVO.java  LoginVO.java  RegisterVO.java  UserBindVO.java  UserIndexVO.java  UserInfoVO.java
cs_core/src/main/java/com/cs/core/service/: AdminService.java  BorrowInfoService.java  BorrowerAttachService.java  BorrowerService.java  DictService.java  IntegralGradeService.java  LendItemReturnService.java  LendItemService.java  LendReturnService.java  LendService.java  MailSendService.java  TransFlowService.java  UserAccountService.java  UserBindService.java  UserInfoService.java  UserIntegralService.java  UserLoginRecordService.java
cs_core/src/main/java/com/cs/core/service/impl/: AdminServiceImpl.java  BorrowInfoServiceImpl.java  BorrowerAttachServiceImpl.java  BorrowerServiceImpl.java  DictServiceImpl.java  IntegralGradeServiceImpl.java  LendItemReturnServiceImpl.java  LendItemServiceImpl.java  LendReturnServiceImpl.java  LendServiceImpl.java  MailSendServiceImpl.java  TransFlowServiceImpl.java  UserAccountServiceImpl.java  UserBindServiceImpl.java  UserInfoServiceImpl.java  UserIntegralServiceImpl.java  UserLoginRecordServiceImpl.java
cs_core/src/main/java/com/cs/core/utils/: Amount1Helper.java  Amount2Helper.java  Amount3Helper.java  Amount4Helper.java  LendNoUtils.java  MailUtil.java  ValidateCodeUtils.java
cs_core/src/main/resources/: application.yml
cs_core/src/main/resources/mapper/xml/: BorrowInfoMapper.xml  BorrowerAttachMapper.xml  BorrowerMapper.xml  DictMapper.xml  IntegralGradeMapper.xml  LendItemMapper.xml  LendItemReturnMapper.xml  LendMapper.xml  LendReturnMapper.xml  TransFlowMapper.xml  UserAccountMapper.xml  UserBindMapper.xml  UserInfoMapper.xml  UserIntegralMapper.xml  UserLoginRecordMapper.xml
cs_core/src/test/java/com/cs/: JavaTest1.java  PasswordTest.java  RedisTemplateTests.java
cs_core/src/test/java/com/cs/generator/: CodeGenerator.java
cs_gateway/: pom.xml
cs_gateway/src/main/java/com/cs/: GatewayApplication.java
cs_gateway/src/main/java/com/cs/config/: CorsConfig.java
cs_gateway/src/main/resources/: application.yml
cs_gateway/src/test/java/com/cs/: AppTest.java  MyTest.java
cs_oss/: pom.xml
cs_oss/src/main/java/com/cs/: OsstApp.java
cs_oss/src/main/java/com/cs/controller/: FileController.java  OssController.java
cs_oss/src/main/java/com/cs/serivce/: FileService.java
cs_oss/src/main/java/com/cs/serivce/impl/: FileServiceImpl.java
cs_oss/src/main/java/com/cs/utils/: OssProperties.java
cs_oss/src/main/resources/: application.yml
cs_oss/src/test/java/com/cs/: AppTest.java
cs_service_base/: pom.xml
cs_service_base/src/main/java/com/cs/serviceBase/: App.java
cs_service_base/src/main/java/com/cs/serviceBase/config/: LocalDateTimeSerializerConfig.java  OpenFeignConfig.java  RedisConfig.java  Swagger2Config.java
cs_service_base/src/main/java/com/cs/serviceBase/utils/: JwtUtils.java
